
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pangea | Catálogo de Ropa</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,900&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent-color: #ffffff;
      --accent-color-rgb: 255, 255, 255;
      --accent-dark: #333333;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #000000;
      color: #ffffff;
      font-size: 18px;
    }
    .font-serif {
      font-family: 'Playfair Display', serif;
    }
    .btn-focus:focus {
      outline: 3px solid var(--accent-color);
      outline-offset: 2px;
    }
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #000;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--accent-dark);
      border-radius: 10px;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    /* Clases dinámicas */
    .bg-accent { background-color: var(--accent-color); }
    .text-accent { color: var(--accent-color); }
    .border-accent { border-color: var(--accent-color); }
    .bg-accent-soft { background-color: rgba(var(--accent-color-rgb), 0.1); }
    .border-accent-soft { border-color: rgba(var(--accent-color-rgb), 0.2); }
    
    .transition-theme {
      transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
